{
	"name": "sat-memory-allocator",
	"version": "0.0.0",
	"description": "Memory allocator for c++",
	"repository": "https://github.com/FlorianLebrun/sat-memory-allocator.git",
	"license": "MIT",
	"dependencies": {
		"script.cmake": "https://github.com/FlorianLebrun/script.cmake.git"
	}
}
